{
  "name": "socketiochatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonGreenwood/socketiochatapp.git"
  },
  "author": "simonGreenwood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonGreenwood/socketiochatapp/issues"
  },
  "homepage": "https://github.com/simonGreenwood/socketiochatapp#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "socket.io-client": "^4.4.1"
  }
}
